APIDevice
APIDeviceGroup
APIDeviceProperty
APIDeviceRun
APIDeviceRunState
APIDeviceSession
APIFiles
APILabelGroup
APINotificationEmail
APIProject
APIProjectJobConfig
APIProjectSharing
APIRecorderOnlineSession
APIRole
APIScreenshot
APISoftwareVersion
APITag
APITestCaseRun
APITestCaseRunStep
APITestRun
APITestRunConfig
APITestRunParameter
APIUser
APIUserFile
APIUserFileProperty
AndroidFiles
CalabashFiles
CalabashIOSFiles
DeviceRunStateType
IOSFiles
RecorderOnlineFiles
RemoteControlFiles
UIAutomatorFiles
AppiumAndroidFiles
AppiumIOSFiles
