APIConnection
APIDevice
APIDeviceGroup
APIDeviceProperty
APIDeviceRun
APIDeviceRunDataAvailability
APIDeviceRunState
APIDeviceSession
APIDeviceSessionStep
APIFiles
APIFileSet
APILabelGroup
APINotificationEmail
APIProject
APIProjectJobConfig
APIProjectSharing
APIRecorderOnlineSession
APIRole
APIScreenshot
APISoftwareVersion
APITag
APITestCaseRun
APITestCaseRunStep
APITestRun
APITestRunDataAvailability
APITestRunConfig
APITestRunExtended
APITestRunParameter
APIUser
APIUserFile
APIUserFileProperty
APIUserFileTag
AndroidFiles
CalabashFiles
CalabashIOSFiles
DeviceRunStateType
IOSFiles
RecorderOnlineFiles
RemoteControlFiles
UIAutomatorFiles
AppiumAndroidFiles
AppiumIOSFiles
APIUserDeviceTime
APIDeviceTimeEntry
